Problem files
internal use only




garbage/incomplete


funky characters in source view

file:///C:/dev/AlphaHelp/helpfiles/How%20to__ELLIPSES__/How%20to%20Connect%20to%20SQL%20Server%20from%2064-bit%20Windows.html
file:///C:/dev/AlphaHelp/helpfiles/How%20to__ELLIPSES__/How%20to%20Create%20a%20SQL%20Trace%20from%20within%20Alpha%20Five.html

TYPOS
file:///C:/dev/AlphaHelp/helpfiles/References/Methods/%7Bdialog.Object%7D.refreshCaptcha%20Method.html


reference to 2010 build platform
file:///C:/dev/AlphaHelp/helpfiles/How%20to__ELLIPSES__/How%20to%20download%20Visual%20Studio%202010%20builds%20of%20Alpha%20Fi






Feature peeks in Orphans folder??  










