<page>
	<topic>*ARRAY_RANGED_REFERENCE_TO_RANGE()</topic>
	<syntax>Variable_List as C = *ARRAY_RANGED_REFERENCE_TO_RANGE( List_of_Variables as C )</syntax>
	<arguments>
		<argument>
			<name>Variable_List </name>
			<description>A list of variables.
 </description>
		</argument>
		<argument>
			<name>List_of_Variables</name>
			<description>A list of variables with maximum array dimensions suitable for DIMming..</description>
		</argument>
	</arguments>
	
	<description>The *ARRAY_RANGED_REFERENCE_TO_RANGE() function takes a list of array variable definitions and returns a new list that can be used to properly DIM them.</description>
	

	
	<example><![CDATA[dim vars as C
vars = <<%a%
arr.row[1].col[3].edited
i
j
arr.row[2].col[1].edited
foo[1]
arr.row[1].col[2].edited
foo[2]
arr.row[4].col[5].edited
%a%
? *array_ranged_reference_to_range(vars)
= arr.row[1..4].col[1..5].edited
foo[1..2]
i
j ]]></example>
	
	
	<see>
		<ref href="/Api/Functions/Data Type/Array Functions/Array Functions and Methods.html">Array Functions and Methods </ref>
		
	</see>
	<terms>array,function,list,variable</terms>
</page>