<page>
	<topic>RTFMEMO.RIGHT_JUSTIFY Function </topic>
	<syntax>.RIGHT_JUSTIFY() </syntax>
	
	<description>The .RIGHT_JUSTIFY() method right justifies text in an RTF memo object.
Limitations: Desktop applications only.</description>
	
	
	<sections>
		<section>
			<title>Example</title>
	<description>The following example right justifies text in an RTF field in an open form.</description>

	<example><![CDATA[dim obj as P
obj = :Customer_Information:rtfmemofield.this
obj.rtf.insert_text("This is RTF text")
obj.rtf.right_justify() ]]></example>
	
	</section>
	</sections>
	
	
	<see>
		<ref href="/Api/Functions/Document Types/RTF Functions/RTF Functions and Methods.html">RTF Functions and Methods</ref>
		<ref><![CDATA[<RTF> Properties]]></ref>
	</see>
	<terms>rtf,field,function,memo,text</terms>
	
</page>