<page>
	<topic>UI_POP_MENU_HEIGHT()</topic>
	<syntax>Height as N = UI_POP_MENU_HEIGHT( Menu_Name as C )</syntax>
	<arguments>
		<argument>
			<name>Height</name>
			<description>The height of the menu in inches.
</description>
		</argument>
		
		<argument>
			<name>Menu_Name</name>
			<description>The name of a menu.
</description>
		</argument>
		
	</arguments>
	<description>The UI_POPUP_MENU_HEIGHT() function returns the height of a menu. Limitations: Desktop applications only.
</description>
	<discussion></discussion>

<example><![CDATA[? ui_popup_menu_height("menu1")= 0.322917]]></example>

<see>
	<ref href="/Desktop_Api/Menu Functions/index.xml">Menu Functions</ref>
	<ref>UI_POPUP_MENU()</ref>
	
</see>





</page>