<page>
	<topic>RTF.BINARY_TEXT Function </topic>
	<syntax>RTF_Data as B = .BINARY_TEXT</syntax>
	
	
	<description>The .BINARY_TEXT property returns the binary value of the RTF text.</description>
	
	
	
	<example><![CDATA[dim ptr as P
dim bdata as B
ptr = rtf.create("Alpha!")
bdata = ptr.binary_text
bdata ->  0000 : 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 ....]]></example>
	
	
	
	<see>
		<ref href="/Api/Functions/Document Types/RTF Functions/RTF Functions and Methods.html">RTF Functions and Methods</ref>
		<ref><![CDATA[<RTF> Properties]]></ref>
	</see>
	
	<terms>rtf,function</terms>
</page>