<page>
	<topic>RTFMEMO.CENTER_JUSTIFY Function</topic>
	<syntax>.CENTER_JUSTIFY()</syntax>

	<description>The .CENTER_JUSTIFY() method center justifies text in an RTF memo object.
Limitations: Desktop applications only.
</description>

	
	
	<sections>
		<section>
			<title>Example</title>
			
<description>The following example center justifies text in an RTF field in an open form.</description>
	<example><![CDATA[
dim obj as P
obj = :Customer_Information:rtfmemofield.this
obj.rtf.insert_text("This is RTF text")
obj.rtf.center_justify()
]]></example>
	
	
	</section>
	</sections>
	
	
	<see>
		<ref href="/Api/Functions/Document Types/RTF Functions/RTF Functions and Methods.html">RTF Functions and Methods</ref>
		<ref><![CDATA[<RTF> Properties]]></ref>
	</see>
	
	<terms>rtf,center,field,function,memo,text</terms>
</page>