<page>
	<topic>RTFMEMO.SET_FONT Function </topic>
	<syntax>.SET_FONT( Font_Size_Style as C [, Color as C ] )</syntax>
	<arguments>
		<argument>
			<name>Font_Size_Style
</name>
			<description>The font, size, and style in the following format.
Font, Size [, Style ]
The options are as follows(or any combination of 2 or 3 options):
 
</description>

<list>
<item>
<name>"B" = bold</name>
</item>

<item>
<name>"I" = italic</name>
</item>


<item>
<name>"U" = underline</name>
</item>

</list>


		</argument>
		
		<argument>
			<name>Color
</name>
			<description>The color name.
</description>
		</argument>
		
	</arguments>
	
	<description>The .SET_FONT() method SETS the Font_and_Size at the current cursor location.
Limitations: Desktop applications only.</description>

	

	<example><![CDATA[dim obj as P
obj = :Customer_Information:rtfmemofield.this
obj.rtf.insert_text("This is RTF text")
? obj.rtf.get_font()
= "courier,15,"
obj.rtf.set_cursor(20)
obj.rtf.set_font("Verdana,10","Red")
? obj.rtf.get_font()
= "Verdana,10," ]]></example>

	
	<see>
		<ref href="/Api/Functions/Document Types/RTF Functions/RTF Functions and Methods.html">RTF Functions and Methods</ref>
		<ref><![CDATA[<RTF> Properties]]></ref>
	</see>
	<terms>rtf,colors,function,styles</terms>
	
</page>